{
  "servers": {
    "supabase-production-readonly": {
      "headers": {
        "Authorization": "Bearer ${env:SUPABASE_PRODUCTION_MCP_TOKEN}"
      },
      "url": "https://mcp.supabase.com/mcp?project_ref=htlgjluegmdwfjkzzwic&read_only=true",
      "type": "http"
    }
  },
  "inputs": []
}